<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BudgetBuddy</title>
    <link rel="stylesheet" href="style.css" >

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        

        .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2%;
        }

        .square {
        border-radius: 40px;
        aspect-ratio: 1/ 1;
        display: flex;
        align-items: center;
        padding: 5%;
        background-color: #96a13a;
        color: #fff;
        }

        .square img {
        width: 100%;
        height: 80%;
        object-fit: contain;
        object-position: center;
        }

        .square.fullImg {
        padding: 0;
        }

        .square.fullImg img {
        object-fit: contain;
        }
    </style>
</head>
<body>
    <div id="main-content" style="margin-bottom: 11%;">
    
    <img src="img/pigdef.gif">
    <div class="grid">
        <div class="square  fullImg">
            <img src="./img/acc2.png">
        </div>
        <div class="square  fullImg">
            <img src="./img/acc3.png">
        </div>
        <div class="square  fullImg">
            <img src="./img/acc4.png">
        </div>
        <div class="square fullImg">
            <img src="./img/acc2.png">
        </div>
        <div class="square  fullImg">
            <img src="./img/acc3.png">
        </div>
        <div class="square fullImg">
            <img src="./img/acc4.png">
        </div>
    </div>
</div>
</div>

    <main-footer style="height:8%;"></main-footer>
    <script src='./script.js'></script>
</body>
</html>